# App pass used to authenticate text senders
APP_PORT=
APP_PASSWORD=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASS=
MESSAGE_QUEUE=